# rent_tracker

./: .dockerignore  .gitignore  AGENTS.md  App.razor  Dockerfile  Program.cs  README.md  RentTracker.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json  mise.toml  msbuild-preprocess.xml
.github/workflows/: build.yml  cicd.yml  deploy.yml
Components/Layout/: MainLayout.razor  NavMenu.razor
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  PropertyQueryExtensions.cs  RentTrackerDbContext.cs  RentTrackerQueries.cs  ReportDtos.cs
Data/Migrations/: 20260411224313_InitialCreate.Designer.cs  20260411224313_InitialCreate.cs  20260413000000_InitialCreate.Designer.cs  20260413000000_InitialCreate.cs  20260413192443_FixPendingChanges.Designer.cs  20260413192443_FixPendingChanges.cs  20260415095053_AddUsernameEmailFields.Designer.cs  20260415095053_AddUsernameEmailFields.cs  20260514004932_AddPropertyPrivacy.Designer.cs  20260514004932_AddPropertyPrivacy.cs  ApplicationDbContextModelSnapshot.cs  RentTrackerDbContextModelSnapshot.cs
Data/Queries/: ISqlQueryService.cs  SqliteQueryService.cs
Data/Queries/Dtos/: ReportDtos.cs
Helpers/: AuthorizationHelper.cs
Models/: ApplicationUser.cs  EmptyStateModel.cs  ErrorViewModel.cs  Lease.cs  PageHeaderModel.cs  Payment.cs  Property.cs  PropertyOwner.cs  PropertyPriceHistory.cs  PropertyUnit.cs  ReadOnlyFieldModel.cs  Rental.cs  RentalPayment.cs  StatusBadgeModel.cs  User.cs
Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Leases/: Close.cshtml  Close.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Terminate.cshtml  Terminate.cshtml.cs
Pages/Payments/: Add.razor  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.razor  Index.cshtml  Index.cshtml.cs  Index.razor
Pages/Properties/: Add.razor  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.razor  Edit.cshtml  Edit.cshtml.cs  Edit.razor  Index.cshtml  Index.cshtml.cs  Index.razor  ToggleStatus.cshtml  ToggleStatus.cshtml.cs  Units.cshtml  Units.cshtml.cs
Pages/Rentals/: Add.razor  Details.razor  Index.razor
Pages/Reports/: Detailed.cshtml  Detailed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor
Pages/Shared/: _EmptyState.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _PageHeader.cshtml  _ReadOnlyField.cshtml  _StatusBadge.cshtml  _ToastNotifications.cshtml  _ValidationScriptsPartial.cshtml
Pages/Users/: Add.razor  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  ResetPassword.cshtml  ResetPassword.cshtml.cs  ToggleStatus.cshtml  ToggleStatus.cshtml.cs
Properties/: launchSettings.json
RentTracker.Tests/: CustomWebApplicationFactory.cs  RentTracker.Tests.csproj
RentTracker.Tests/Characterization/: DashboardTake50BugTests.cs
RentTracker.Tests/Integration/: AccountTests.cs  LeaseTests.cs  PaymentTests.cs  PropertyRoundtripTests.cs  PropertyTests.cs  UserTests.cs
RentTracker.Tests/Unit/: AuthorizationHelperTests.cs  PasswordHashTests.cs  PropertyQueryExtensionsTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: slides-add-pwa-support.html
nginx/: renttracker.conf
wwwroot/: manifest.json  offline.html
wwwroot/css/: app.css  auth.css  site.css
wwwroot/js/: site.js  sw.js
